{>"layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add service
    </button>
    
    <br />

	{#SERVICES}
		<div class="well">
			<h2>{service_name}
			<button class="btn btn-default pull-right" data-toggle="collapse" data-target="#service_{service_id}" 
aria-expanded="false" aria-controls="service_{service_id}"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></button></h2>
	
	<div id="service_{service_id}" class="collapse">
		<br />
		<br />
		<p><strong>Description: </strong>{service_description}</p>	
		<p><strong>Price: </strong>{service_price}</p>
		<hr />	
        
		<button class="btn btn-default edit-service" data-toggle="modal" data-target="#editFormModal" data-id="{service_id}" data-name="{service_name}" data-description="{service_description}" data-price="{service_price}">
			<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
		</button>
        
		<button class="btn btn-danger delete-service" data-id = "{service_id}">
			<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
		</button>
        
	</div>
		</div>
{/SERVICES} 
    
    <!-- Add Form Modal-->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModallabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss = "modal" aria-label="CLose"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"> Add service</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Service name</label>
                            <input type="text" class="form-control"
                                   name="name"/>
                        </div>
                        <div class="form-group">
                            <label>Service description</label>
                            <textarea class="form-control"
                                      name="description"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Service price</label>
                            <input type="number" class="form-control"
                                   name="price"/>
                        </div>  
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>

 <!-- Edit Form Modal-->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModallabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/edit">
                   <input type="hidden" id="edit-form-id" name="id">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss = "modal" aria-label="CLose"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"> Add service</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Service name</label>
                            <input type="text" class="form-control"
                                   name="name" id="edit-form-name"/>
                        </div>
                        <div class="form-group">
                            <label>Service description</label>
                            <textarea class="form-control"
                                      name="description" id="edit-form-description"></textarea>
                        </div>
                        <div class="form-group">
                            <label>Service price</label>
                            <input type="number" class="form-control"
                                   name="price" id="edit-form-price"/>
                        </div>  
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>    
{/body}

